<!DOCTYPE html>
<html lang="pl">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>DailyMood - Śledzenie Nastroju</title>

  <!-- Bootstrap (gotowy framework CSS do tworzenia profesjonalnego wyglądu) -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">

  <!-- Własny styl CSS -->
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="container mt-5">
    <h2 class="text-center mb-4">🌤️ DailyMood – Śledzenie Nastroju</h2>

    <!-- FORMULARZ DODAWANIA NASTROJU -->
    <form id="moodForm">
      <div class="mb-3">
        <label for="mood" class="form-label">Nastrój:</label>
        <select id="mood" class="form-select" required>
          <option value="">Wybierz...</option>
          <option>Szczęśliwy 😊</option>
          <option>Przygnębiony 😢</option>
          <option>Stresujący 😰</option>
          <option>Pełen energii 💪</option>
          <option>Zmęczony 😴</option>
        </select>
      </div>

      <div class="mb-3">
        <label for="note" class="form-label">Notatka:</label>
        <textarea id="note" class="form-control" rows="3" placeholder="Jak się dziś czujesz?"></textarea>
      </div>

      <button type="submit" class="btn btn-primary w-100">Zapisz</button>
    </form>

    <hr class="my-5">

    <!-- HISTORIA NASTROJÓW -->
    <h4 class="mb-3">🕒 Historia Nastrojów</h4>
    <ul id="moodList" class="list-group"></ul>
  </div>

  <!-- Kod JavaScript -->
  <script src="script.js"></script>
</body>
</html>
